<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2013</inceptionYear>

    <groupId>com.myzone</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <statemachine.version>1.0-SNAPSHOT</statemachine.version>
        <utils-commons.version>1.0-SNAPSHOT</utils-commons.version>

        <guava.version>13.0.1</guava.version>
        <apache-commons.version>3.1</apache-commons.version>

        <intellij-annotations.version>9.0.4</intellij-annotations.version>
        <slf4j.version>1.7.2</slf4j.version>

        <junit.version>4.11</junit.version>
        <powermock.version>1.5</powermock.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>myzones</id>
            <url>http://192.168.0.100:8080/nexus-2.3.1-01/content/repositories/myzones</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <contributors>
        <contributor>
            <name>Vyacheslav Goldenshteyn</name>
            <email>vyacheslav.goldenshteyn@gmail.com</email>
            <roles>
                <role>designer</role>
                <role>developer</role>
                <role>tester</role>
                <role>contributor</role>
            </roles>
        </contributor>
    </contributors>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>
